<!doctype html>
<html lang="en" class="base">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.0.0">

  <title>Longzero ~ Long Nguyen</title>
  <meta name="description" content="My name is Long Nguyen. I am a Front-End Web Developer obsessed with UX. I am experienced in building simple, clean and user-friendly websites for clients across the globe. Reach me on Instagram or Twitter or by email long@longzero.com.">

  <link rel="apple-touch-icon" href="/assets/images/favicon.png">
  <link rel="icon" href="/assets/images/favicon.png">
  <link rel="preload" crossorigin="anonymous" as="font" href="/assets/fonts/oxygen-v10-latin-regular.woff2">
  <link rel="preload" crossorigin="anonymous" as="font" href="/assets/fonts/oxygen-v10-latin-700.woff2">
  <script>
    // Tracking code for longzero.com
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=true;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-25351410-3', 'auto');
    ga('send', 'pageview');
  </script>

  
  
  

  
  
    
  

  <meta property="og:site_name" content="Longzero ~ Long Nguyen">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://longzero.com/assets/images/og.jpg">
  <meta property="og:title" content="Longzero ~ Long Nguyen">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://longzero.com/posts/">
  
  
  
  
  <meta name="theme-color" content="#336699">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Longzero">

  
  

  <link rel="stylesheet" href="/assets/css/index.css">
  
  
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Longzero ~ Long Nguyen">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="Longzero ~ Long Nguyen">
</head>


  <body class="tmpl-home">
    <header class="site-header">
  <div class="container container--fluid">
    <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active" title="Longzero ~ Long Nguyen">
      <span class="site-name">
        <strong>long</strong>
        <span class="site-name-switch">
          <span class="site-name-main">zero</span>
          <span class="site-name-alternate">nguyen</span>
        </span>
      </span>
    </a>
    <div class="header-links">
      
      <div class="social-networks">
  
  <a target="_blank" class="social-link" href="https://bsky.app/profile/longzero.com" rel="me" title="Bluesky">
    
    <svg fill="none" viewBox="0 0 64 57" width="18" height="16"><path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z"></path></svg>
  </a>
  
  
  
  
  
  
</div>

    </div>
  </div>
</header>


    <main>

      

      



<div class="container container--content">
  <div class="post-list">
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2025-01-10-us-trade-deficits/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/youtube-us-trade-deficits.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/youtube-us-trade-deficits.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Canada and the USA Trade Deficits and Surplus</span>
              
              <span class="post-date">
                 2025-01-10
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2025-01-10-your-weight/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/youtube-alimentation-weight.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/youtube-alimentation-weight.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Let your weight be your weight</span>
              
              <span class="post-date">
                 2025-01-10
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2025-01-10-absurdity-of-usa-invading-denmark/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/youtube-absurdity-of-usa-invading-denmark.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/youtube-absurdity-of-usa-invading-denmark.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">The absurdity of the USA's invasion of Denmark</span>
              
              <span class="post-date">
                 2025-01-10
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2025-01-10-la-fire-burn-conservatives/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/youtube-conservatives-want-cities-to-burn.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/youtube-conservatives-want-cities-to-burn.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Conservatives want more cities to burn</span>
              
              <span class="post-date">
                 2025-01-09
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2025-01-06-i-cracked-the-code/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/youtube-i-cracked-the-code.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/youtube-i-cracked-the-code.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">A criminal organization is forming itself as the new government of the USA</span>
              
              <span class="post-date">
                 2025-01-06
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2025-01-03-mirror-life/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/youtube-mirror-life.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/youtube-mirror-life.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Mirror life</span>
              
              <span class="post-date">
                 2025-01-03
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2025-12-29-ca-fait-du-bien-de-rire/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/youtube-elena-nagapetyan-nouvelle-famille.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/youtube-elena-nagapetyan-nouvelle-famille.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Ça fait du bien de rire comme ça</span>
              
              <span class="post-date">
                 2024-12-29
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/stories/2024-12-17-grace-blakeley-capitalism/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/../stories/grace-blakeley-capitalism.jpg">
                  <img src="/assets/images/articles/thumbnails/../stories/grace-blakeley-capitalism.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Grace Blakeley on what's wrong with capitalism</span>
              
              <span class="post-date">
                 2024-12-17
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2024-03-05-changement-heure-climat-enjeux-sociaux/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2024-03-05-changement-heure-climat-enjeux-sociaux.jpg">
                  <img src="/assets/images/articles/thumbnails/2024-03-05-changement-heure-climat-enjeux-sociaux.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Le changement d'heure me fait penser au climat et aux enjeux sociaux</span>
              
              <span class="post-date">
                 2024-03-05
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2024-02-07-unexpected-enjoyment-of-meeting-new-people/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2024-02-07-unexpected-enjoyment-of-meeting-new-people.jpg">
                  <img src="/assets/images/articles/thumbnails/2024-02-07-unexpected-enjoyment-of-meeting-new-people.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Unexpected enjoyment of meeting new people</span>
              
              <span class="post-date">
                 2024-02-07
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2024-02-03-ux-dark-pattern-example-surfshark/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2024-02-03-ux-dark-pattern-surfshark.jpg">
                  <img src="/assets/images/articles/thumbnails/2024-02-03-ux-dark-pattern-surfshark.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">An example of a UX dark pattern used by Surfshark</span>
              
              <span class="post-date">
                 2024-02-03
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/watching-clueless-1995-for-the-first-time-in-2023/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/watching-clueless-1995-for-the-first-time-in-2023.jpg">
                  <img src="/assets/images/articles/thumbnails/watching-clueless-1995-for-the-first-time-in-2023.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Watching Clueless (1995) for the first time in 2023</span>
              
              <span class="post-date">
                 2023-10-11
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2023-06-07-canada-wildfires-caused-by-humans-over-centuries-reach-nyc/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2023-06-07-canada-wildfires-caused-by-humans-over-centuries-reach-nyc.jpg">
                  <img src="/assets/images/articles/thumbnails/2023-06-07-canada-wildfires-caused-by-humans-over-centuries-reach-nyc.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Canada wildfires caused by humans over centuries reach NYC</span>
              
              <span class="post-date">
                 2023-06-07
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/getting-sentimental-about-the-best-car-of-my-life/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2023-03-15-getting-sentimental-about-the-best-car-of-my-life.jpg">
                  <img src="/assets/images/articles/thumbnails/2023-03-15-getting-sentimental-about-the-best-car-of-my-life.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Getting sentimental about the best car of my life</span>
              
              <span class="post-date">
                 2023-03-15
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/new-paint-old-crap-boycott-cancel-culture-woke/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/new-paint-old-crap-boycott-cancel-culture-woke.jpg">
                  <img src="/assets/images/articles/thumbnails/new-paint-old-crap-boycott-cancel-culture-woke.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Cancel culture, woke; new paint, old&nbsp;crap</span>
              
              <span class="post-date">
                 2023-02-08
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/kaleidoscope-series-giancarlo-esposito/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2023-01-14-kaleidoscope-series-giancarlo-esposito.jpg">
                  <img src="/assets/images/articles/thumbnails/2023-01-14-kaleidoscope-series-giancarlo-esposito.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Kaleidoscope, Just like Giancalo Esposito’s suggestion, you should watch the white episode last</span>
              
              <span class="post-date">
                 2023-01-13
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/self-care-selfish-scam-therapy/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2023-01-13-self-care-selfish-scam-therapy.jpg">
                  <img src="/assets/images/articles/thumbnails/2023-01-13-self-care-selfish-scam-therapy.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Self-care lacks empathy in its current form, because it ignores everybody else</span>
              
              <span class="post-date">
                 2023-01-13
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/artificial-intelligence-can-have-biases/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2022-12-28-artificial-intelligence-can-have-biases.jpg">
                  <img src="/assets/images/articles/thumbnails/2022-12-28-artificial-intelligence-can-have-biases.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Artificial intelligence can have biases</span>
              
              <span class="post-date">
                 2022-12-31
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/artificial-intelligence-helps-with-writing/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2022-12-28-artificial-intelligence-helps-with-writing.jpg">
                  <img src="/assets/images/articles/thumbnails/2022-12-28-artificial-intelligence-helps-with-writing.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Artificial intelligence helps with writing</span>
              
              <span class="post-date">
                 2022-12-28
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/car-camping-confidence-independence-individualism-community-help/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2022-08-20-car-camping-confidence-independence-individualism-community-help.jpg">
                  <img src="/assets/images/articles/thumbnails/2022-08-20-car-camping-confidence-independence-individualism-community-help.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">12 weeks living in a car and some thoughts about community and individualism</span>
              
              <span class="post-date">
                 2022-08-20
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/vanlife-2022-week-1/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/vanlife-2022-week-1-car.jpg">
                  <img src="/assets/images/articles/thumbnails/vanlife-2022-week-1-car.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Vanlife 2022 Week 1: Une première semaine magnifique suivi d'un weekend pénible!</span>
              
              <span class="post-date">
                 2022-06-01
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/vanlife-2022-day-1/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/vanlife-2022-day-1-car.jpg">
                  <img src="/assets/images/articles/thumbnails/vanlife-2022-day-1-car.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Vanlife 2022 Day 1</span>
              
              <span class="post-date">
                 2022-05-30
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/jurassic-park-feminism/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/jurassic-park-feminism.jpg">
                  <img src="/assets/images/articles/thumbnails/jurassic-park-feminism.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Jurassic Park (1993) and feminism</span>
              
              <span class="post-date">
                 2022-05-23
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/freaking-out-about-car-camping/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2022-05-14-car-camping-freaking-out.jpg">
                  <img src="/assets/images/articles/thumbnails/2022-05-14-car-camping-freaking-out.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Freaking out about car camping for the next few months</span>
              
              <span class="post-date">
                 2022-05-14
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/dont-look-up-environment-reality/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/dont-look-up-environment-reality.jpg">
                  <img src="/assets/images/articles/thumbnails/dont-look-up-environment-reality.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">I didn't want to watch Don't Look Up, because I know reality</span>
              
              <span class="post-date">
                 2022-01-01
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/morning-show-season-2-review-mess-love-real-life/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/morning-show-season-2-review-mess-love-real-life.jpg">
                  <img src="/assets/images/articles/thumbnails/morning-show-season-2-review-mess-love-real-life.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">The Morning Show Season 2 is a mess and I love it, because life is all over the place</span>
              
              <span class="post-date">
                 2021-12-08
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/missing-elements-aging-self-care-do-you-message/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/aging-self-care-do-you-message.jpg">
                  <img src="/assets/images/articles/thumbnails/aging-self-care-do-you-message.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Missing messaging elements in self-care and “do you”</span>
              
              <span class="post-date">
                 2021-11-09
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/facebook-the-social-dilemma-sequel/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2021-11-08-facebook-the-social-dilemma-sequel.jpg">
                  <img src="/assets/images/articles/thumbnails/2021-11-08-facebook-the-social-dilemma-sequel.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">A sequel to The Social Dilemma documentary?</span>
              
              <span class="post-date">
                 2021-11-08
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/dealing-with-toublemakers-in-large-crowds/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Dealing with troublemakers in large crowds without tear gas that cause collateral damage</span>
              
              <span class="post-date">
                 2021-07-06
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/traffic-isnt-caused-by-anything-other-than-those-who-are-in-it/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Traffic isn't caused by anything other than those who are in it</span>
              
              <span class="post-date">
                 2021-06-18
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/mortal-kombat-2021-quick-review/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/mortal-kombat-2021-quick-review.jpg">
                  <img src="/assets/images/articles/thumbnails/mortal-kombat-2021-quick-review.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Mortal Kombat 2021, quick review</span>
              
              <span class="post-date">
                 2021-04-23
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/getting-a-new-phone-under-500/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/getting-a-new-phone-under-500.jpg">
                  <img src="/assets/images/articles/thumbnails/getting-a-new-phone-under-500.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Getting a new phone under 500$</span>
              
              <span class="post-date">
                 2021-04-02
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-02-26-transportation-bikes-cars-honking/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Cars honking at bikes</span>
              
              <span class="post-date">
                 2021-02-26
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-02-26-health-over-politics/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Health over politics</span>
              
              <span class="post-date">
                 2021-02-26
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-02-24-thinking-about-my-life-thus-far/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Thinking about my life thus far</span>
              
              <span class="post-date">
                 2021-02-24
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/open-new-tab-next-to-current/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Save time by opening new tabs next to the active one (extension for Chrome)</span>
              
              <span class="post-date">
                 2021-02-17
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/triple-fracture/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/electric-unicycles-and-websites-broken-bones.jpg">
                  <img src="/assets/images/articles/thumbnails/electric-unicycles-and-websites-broken-bones.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Triple fracture caused by loss of balance and my electric unicycle smashing my leg</span>
              
              <span class="post-date">
                 2021-02-14 | Update on 2022-12-04
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/going-out-alone/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/going-out-alone.jpg">
                  <img src="/assets/images/articles/thumbnails/going-out-alone.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Going out alone</span>
              
              <span class="post-date">
                 2021-02-07
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/district-31-black-lives-matter/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">District 31 et Black Lives Matter</span>
              
              <span class="post-date">
                 2021-02-04
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-01-31-tibia-fibula-fracture-electric-unicycle/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2021-01-31-tibia-fibula-fracture-electric-unicycle.jpg">
                  <img src="/assets/images/articles/thumbnails/2021-01-31-tibia-fibula-fracture-electric-unicycle.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Tibia/Fibula frature • Progress on week 9 day 2</span>
              
              <span class="post-date">
                 2021-01-31
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-01-30-online-education/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/2021-01-30-online-education.jpg">
                  <img src="/assets/images/articles/thumbnails/2021-01-30-online-education.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Online education</span>
              
              <span class="post-date">
                 2021-01-30
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-01-30-education-en-ligne/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Éducation en ligne</span>
              
              <span class="post-date">
                 2021-01-30
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/looking-for-ways-to-volunteer-for-research-on-mental-health-issues/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/looking-for-ways-to-volunteer-for-research-on-mental-health-issues.jpg">
                  <img src="/assets/images/articles/thumbnails/looking-for-ways-to-volunteer-for-research-on-mental-health-issues.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Looking for ways to volunteer for research on mental health issues</span>
              
              <span class="post-date">
                 2021-01-19
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-01-13-pay-it-forward/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Pay it forward</span>
              
              <span class="post-date">
                 2021-01-13
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/uber-eats-takes-30-percent/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Uber Eats takes 30% of restaurants’s cut</span>
              
              <span class="post-date">
                 2021-01-08
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/trump-will-win/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">“Trump will win”</span>
              
              <span class="post-date">
                 2021-01-08
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-01-08-canada-quebec-covid-19/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Tous les partis supportent les mesures sanitaires</span>
              
              <span class="post-date">
                 2021-01-08
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-01-07-white-fragility/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">White Fragility</span>
              
              <span class="post-date">
                 2021-01-07
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/les-conspirationnistes-me-font-peur/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Les conspirationnistes me font peur</span>
              
              <span class="post-date">
                 2021-01-06
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/rowan-atkinson-cancel-culture/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Rowan Atkinson on cancel culture and the division of society</span>
              
              <span class="post-date">
                 2021-01-05
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2021-01-04-covid-19-hmr/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">COVID-19 Hôpital Maisonneuve-Rosemont (4 janvier 2021)</span>
              
              <span class="post-date">
                 2021-01-04
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/vie-normale-au-quebec-en-2021/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/vie-normale-au-quebec-en-2021.jpg">
                  <img src="/assets/images/articles/thumbnails/vie-normale-au-quebec-en-2021.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Vie normale au Québec en 2021?</span>
              
              <span class="post-date">
                 2021-01-03
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/hitting-an-asteroid-in-2021/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Hitting an asteroid in 2021</span>
              
              <span class="post-date">
                 2021-01-03
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/cobra-kai-season-3/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/cobra-kai-season-3.jpg">
                  <img src="/assets/images/articles/thumbnails/cobra-kai-season-3.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Cobra Kai Season 3</span>
              
              <span class="post-date">
                 2021-01-01
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/an-unexpected-nye-2020/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/an-unexpected-nye-2020.jpg">
                  <img src="/assets/images/articles/thumbnails/an-unexpected-nye-2020.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">An unexpected NYE</span>
              
              <span class="post-date">
                 2021-01-01
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/the-end-of-flash/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">The end of Flash</span>
              
              <span class="post-date">
                 2020-12-31
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/2020-pandemic-electric-unicycles-fractured-leg-and-websites/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/electric-unicycles-and-websites.jpg">
                  <img src="/assets/images/articles/thumbnails/electric-unicycles-and-websites.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Year in review 2020: pandemic, electric unicycles, fractured leg and websites</span>
              
              <span class="post-date">
                 2020-12-30
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/une-roue-pour-les-gouverner-toutes/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/une-roue-pour-les-gouverner-toutes.jpg">
                  <img src="/assets/images/articles/thumbnails/une-roue-pour-les-gouverner-toutes.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Une roue pour les gouverner toutes</span>
              
              <span class="post-date">
                 2020-02-16
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/set-yourself-unreachable-goals/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/set-yourself-unreachable-goals.jpg">
                  <img src="/assets/images/articles/thumbnails/set-yourself-unreachable-goals.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Set yourself unreachable goals</span>
              
              <span class="post-date">
                 2020-01-19
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/porte-attention-a-ce-que-tu-as-deja/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/porte-attention-a-ce-que-tu-as-deja.jpg">
                  <img src="/assets/images/articles/thumbnails/porte-attention-a-ce-que-tu-as-deja.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Porte attention à ce que tu as déjà</span>
              
              <span class="post-date">
                 2019-12-30
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/theme-of-the-year/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Theme of the year</span>
              
              <span class="post-date">
                 2019-12-22 | Update on 2022-12-28
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/testing-googles-recorder/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/testing-googles-recorder.jpg">
                  <img src="/assets/images/articles/thumbnails/testing-googles-recorder.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Testing Google’s Recorder</span>
              
              <span class="post-date">
                 2019-12-12
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/tai-chi-and-beef/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Tai chi and beef</span>
              
              <span class="post-date">
                 2019-08-24
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/respect-happiness-is-contagious/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Respect + Happiness is contagious</span>
              
              <span class="post-date">
                 2019-06-24
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/if-you-want-to-live-longer-work-more/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">If you want to live longer, work more</span>
              
              <span class="post-date">
                 2019-06-04
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/kill-your-todo-list-and-put-everything-in-your-calendar/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/kill-your-todo-list-and-put-everything-in-your-calendar.jpg">
                  <img src="/assets/images/articles/thumbnails/kill-your-todo-list-and-put-everything-in-your-calendar.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Kill your TODO list and put everything in your calendar</span>
              
              <span class="post-date">
                 2019-02-24
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/major-drawback-of-samsung-galaxy-s10-and-samsung-galaxy-fold-not-pure-android/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/major-drawback-of-samsung-galaxy-s10-and-samsung-galaxy-fold-not-pure-android.jpg">
                  <img src="/assets/images/articles/thumbnails/major-drawback-of-samsung-galaxy-s10-and-samsung-galaxy-fold-not-pure-android.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Major drawback of Samsung Galaxy S10 and Samsung Galaxy Fold - not pure Android</span>
              
              <span class="post-date">
                 2019-02-21
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/snow-off-sidewalks-first-off-streets-later/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/snow-off-sidewalks-first-off-streets-later.jpg">
                  <img src="/assets/images/articles/thumbnails/snow-off-sidewalks-first-off-streets-later.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Snow off sidewalks first; off streets later</span>
              
              <span class="post-date">
                 2019-01-03
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/youtube-thumbnail-sizes-url/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">YouTube thumbnail sizes and URL to get them</span>
              
              <span class="post-date">
                 2018-11-15
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/wishing-everyone-a-merry-holiday/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/wishing-everyone-a-merry-holiday.jpg">
                  <img src="/assets/images/articles/thumbnails/wishing-everyone-a-merry-holiday.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Wishing everyone a merry holiday!</span>
              
              <span class="post-date">
                 2018-11-14
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/chaos-in-the-streets-vietnam-traffic/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/chaos-in-the-streets-vietnam-traffic.jpg">
                  <img src="/assets/images/articles/thumbnails/chaos-in-the-streets-vietnam-traffic.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Chaos in the streets</span>
              
              <span class="post-date">
                 2018-08-05
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/mac-vs-windows-i-dont-care-anymore/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/mac-vs-windows-i-dont-care-anymore.jpg">
                  <img src="/assets/images/articles/thumbnails/mac-vs-windows-i-dont-care-anymore.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Which computer? Mac vs Windows, I don’t care anymore</span>
              
              <span class="post-date">
                 2018-07-24
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/subscription-to-on-demand-transportation/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/subscription-to-on-demand-transportation.jpg">
                  <img src="/assets/images/articles/thumbnails/subscription-to-on-demand-transportation.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Subscription to on-demand transportation</span>
              
              <span class="post-date">
                 2018-06-01
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/calling-out-sexual-harassment/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/calling-out-sexual-harassment.jpg">
                  <img src="/assets/images/articles/thumbnails/calling-out-sexual-harassment.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Calling out sexual harassment</span>
              
              <span class="post-date">
                 2018-05-26
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/drink-less-when-things-go-wrong/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/drink-less-when-things-go-wrong.jpg">
                  <img src="/assets/images/articles/thumbnails/drink-less-when-things-go-wrong.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Drink less when things go wrong</span>
              
              <span class="post-date">
                 2018-04-14
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/amazing-life-2018-year-amazement/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/amazing-life-2018-year-amazement.jpg">
                  <img src="/assets/images/articles/thumbnails/amazing-life-2018-year-amazement.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Amazing life - 2018, my year of amazement</span>
              
              <span class="post-date">
                 2018-04-12
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/do-you-sleep-well/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/do-you-sleep-well.jpg">
                  <img src="/assets/images/articles/thumbnails/do-you-sleep-well.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Do you sleep well?</span>
              
              <span class="post-date">
                 2018-01-04
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/its-a-good-idea-to-have-your-own-website/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/its-a-good-idea-to-have-your-own-website.jpeg">
                  <img src="/assets/images/articles/thumbnails/its-a-good-idea-to-have-your-own-website.jpeg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">It’s a good idea to have your own website</span>
              
              <span class="post-date">
                 2017-07-13
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/all-in-without-hesitation-and-without-reluctance/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/all-in-without-hesitation-and-without-reluctance.jpg">
                  <img src="/assets/images/articles/thumbnails/all-in-without-hesitation-and-without-reluctance.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">All in, without hesitation and without reluctance</span>
              
              <span class="post-date">
                 2016-12-31
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/school-is-about-grades/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">School is about grades</span>
              
              <span class="post-date">
                 2016-01-22
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/teaching-teamwork/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Teaching teamwork</span>
              
              <span class="post-date">
                 2015-12-20
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/im-still-at-war/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">“I’m still at war.”</span>
              
              <span class="post-date">
                 2014-04-19
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/nothing-is-too-small/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/nothing-is-too-small.jpg">
                  <img src="/assets/images/articles/thumbnails/nothing-is-too-small.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Nothing is too small</span>
              
              <span class="post-date">
                 2014-01-14
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/opening-hours-of-social-media/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/opening-hours-of-social-media.jpg">
                  <img src="/assets/images/articles/thumbnails/opening-hours-of-social-media.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Opening hours of social media</span>
              
              <span class="post-date">
                 2013-09-07
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/keep-your-website-from-being-framed/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Keep your website from being framed</span>
              
              <span class="post-date">
                 2011-07-14
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/basic-principle-of-contracts/" class="post-link">
            <span class="post-image">
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">The basic principle of contracts</span>
              
              <span class="post-date">
                 2010-04-30
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/rebekkas-website-the-design-2-of-2/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/rebekkas-website-the-design-2-of-2.jpg">
                  <img src="/assets/images/articles/thumbnails/rebekkas-website-the-design-2-of-2.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Rebekka’s website, the design (2 of 2)</span>
              
              <span class="post-date">
                 2006-10-17
                
              </span>
              
            </span>
          </a>
        </div>
      
    
      
        <div class="post-item fade-in move-up animation js-animate ">
          <a href="/articles/rebekkas-website-the-beginnings-1-of-2/" class="post-link">
            <span class="post-image">
              
                <picture>
                  <source srcset="/assets/images/articles/thumbnails/rebekkas-website-the-beginnings-1-of-2.jpg">
                  <img src="/assets/images/articles/thumbnails/rebekkas-website-the-beginnings-1-of-2.jpg" alt="" loading="lazy">
                </picture>
              
            </span>
            <span class="post-data">
              
              
                <span class="post-title">Rebekka’s website, the beginnings (1 of 2)</span>
              
              <span class="post-date">
                 2006-10-13
                
              </span>
              
            </span>
          </a>
        </div>
      
    
  </div>
</div>




    </main>

    

<footer class="site-footer">
  <div class="container container--content">
    
    <p>Reach me by email <strong><a target="_blank" href="mailto:long@longzero.com?body=(From%20longzero.com,%20do%20not%20delete%20this%20line)">long@longzero.com</a></strong>.</p>
  </div>
</footer>

<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>

<script src="/assets/js/main.js"></script>

<!-- Current page: /posts/ -->


  </body>
</html>
