<!doctype html>
<html lang="en" class="base">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.0.0">

  <title>Triple fracture caused by loss of balance and my electric unicycle smashing my leg</title>
  <meta name="description" content="My name is Long Nguyen. I am a Front-End Web Developer obsessed with UX. I am experienced in building simple, clean and user-friendly websites for clients across the globe. Reach me on Instagram or Twitter or by email long@longzero.com.">

  <link rel="apple-touch-icon" href="/assets/images/favicon.png">
  <link rel="icon" href="/assets/images/favicon.png">
  <link rel="preload" crossorigin="anonymous" as="font" href="/assets/fonts/oxygen-v10-latin-regular.woff2">
  <link rel="preload" crossorigin="anonymous" as="font" href="/assets/fonts/oxygen-v10-latin-700.woff2">
  <script>
    // Tracking code for longzero.com
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=true;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-25351410-3', 'auto');
    ga('send', 'pageview');
  </script>

  
  
  
    
  

  
  
    
  

  <meta property="og:site_name" content="Longzero ~ Long Nguyen">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://longzero.com/assets/images/articles/electric-unicycles-and-websites-broken-bones.jpg">
  <meta property="og:title" content="Triple fracture caused by loss of balance and my electric unicycle smashing my leg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://longzero.com/articles/triple-fracture/">
  
  
  
  
  <meta name="theme-color" content="#336699">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Longzero">

  
  

  <link rel="stylesheet" href="/assets/css/index.css">
  
  
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Longzero ~ Long Nguyen">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="Longzero ~ Long Nguyen">
</head>


  <body class="template-post">
    <header class="site-header">
  <div class="container container--fluid">
    <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active" title="Longzero ~ Long Nguyen">
      <span class="site-name">
        <strong>long</strong>
        <span class="site-name-switch">
          <span class="site-name-main">zero</span>
          <span class="site-name-alternate">nguyen</span>
        </span>
      </span>
    </a>
    <div class="header-links">
      
      <div class="social-networks">
  
  <a target="_blank" class="social-link" href="https://bsky.app/profile/longzero.com" rel="me" title="Bluesky">
    
    <svg fill="none" viewBox="0 0 64 57" width="18" height="16"><path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z"></path></svg>
  </a>
  
  
  
  
  
  
</div>

    </div>
  </div>
</header>


    <main>

      

      
<header class="container container--content post-header">
  
  <h1>Triple fracture caused by loss of balance and my electric unicycle smashing my leg</h1>
  <time class="post-date" datetime="2021-02-14">2021-02-14</time>
    <div class="post-media">
      <img src="/assets/images/articles/electric-unicycles-and-websites-broken-bones.jpg" alt="" loading="lazy">
    </div>

</header>

<div class="container container--content rte">
  <p>On December 5th, 2020, I hit an unexpected pothole while riding my electric unicycle which caused a loss of balance; my legs bounced on the pedals and fell on the ground in front of my wheel which hit my right leg hard enough to cause my tibia and fibula to break.</p>
<p>Somehow, my big toe on the right foot broke as well.</p>
<p>This post is merely a chronological account of the healing process week after week. It will be updated every week until I want to stop documenting this experience and the date will reflect the last time I made an update.</p>
<p>The following links will jump to the relevant sections of this post and they also serve as a TLDR. Frankly, I am surprised you even read this far already...</p>
<ul>
<li><a href="#week-1-the-accident">Week 1: The accident</a></li>
<li><a href="#week-2-blood-rush-pain">Week 2: Blood rush pain when getting out of bed</a></li>
<li><a href="#week-3-stitches-removal-and-surprise-walking">Week 3: Stitches removal and surprise walking</a></li>
<li><a href="#week-4-5-6-the-end-of-blood-rush-pain-and-transitioning-to-a-cane">Week 4-5-6: The end of blood rush pain and transitioning to a cane</a></li>
<li><a href="#week-7-100-cane">Week 7: 100% cane</a></li>
<li><a href="#week-8-phasing-out-the-cane-when-at-home">Week 8: Phasing out the cane when at home</a></li>
<li><a href="#week-9-freely-getting-on-and-off-my-electric-unicycle">Week 9: Freely getting on and off my electric unicycle</a></li>
<li><a href="#week-10-testing-the-limits-of-my-broken-healing-leg">Week 10: Testing the limits of my broken-healing leg by bouncing on it</a></li>
<li><a href="#week-11-first-electric-unicycle-ride-outside-since-the-accident">Week 11: First electric unicycle ride outside since the accident</a></li>
<li><a href="#two-years-later-2022-12-04">Two years later</a> (latest update)</li>
</ul>
<h2 id="week-1-the-accident" tabindex="-1">Week 1: The accident <a class="sr-only" href="#week-1-the-accident" aria-hidden="true">#</a></h2>
<p>The accident happened in the afternoon of December 5th, 2020 as I was heading home to buying groceries. The adrenaline rush allowed me to crawl from the middle of the street to the sidewalk.</p>
<p>Once I was out of the path of cars, the adrenaline went away and I felt the full force of the pain. It was so painful that I wasn't even thinking about asking for help or calling an ambulance.</p>
<p>A Good Samaritan who drove by stopped his car to check on me and he called the ambulance. It felt like an eternity before the arrival of the ambulance. It also felt like an eternity before getting to the hospital. In actuality, I was at the hospital an hour later.</p>
<h3 id="at-the-hospital" tabindex="-1">At the hospital <a class="sr-only" href="#at-the-hospital" aria-hidden="true">#</a></h3>
<p>At the hospital, I was treated like a trauma case, possibly because of the intense pain and also because I was on the verge of an open fracture.</p>
<p>They gave me strong painkillers and while I was being pushed on a stretcher to get an X-ray and an MRI, I was looking at the ceiling lights passing by and I may have been hallucinating that I was in a galaxy far far away. I was thinking that I would end up with a bionic leg the same way Luke Skywalker had a bionic hand. It was surprisingly a comforting thought.</p>
<p>I also thought those lights on the ceiling were part of a transition into the afterlife, which wasn't as comforting.</p>
<p>Eventually, I was moved to a room.</p>
<h3 id="the-surgery" tabindex="-1">The surgery <a class="sr-only" href="#the-surgery" aria-hidden="true">#</a></h3>
<p>The next day, Sunday, a nurse checked on me. I already deduced that I would need surgery. That much was obvious. The question was when and unfortunaly, the nurse said she didn't know when it would take place. It could the same day or in the next few days.</p>
<p>By a stroke of luck, only a few hours later, I was taken into surgery which was extremely fortunate. I was actually given the option to let my leg heal on its own or do the surgery which involved inserting an intramedullary nail into my tibia to stabilize it.</p>
<p>I chose the surgery. It was choosing between 2-3 months to heal vs 6 months, so the choice was easy.</p>
<p>The procedure went very well according to the surgeon and I was going to be discharged as soon as I could walk with crutches and he expected me to be able to do that within 24 hours, but it wasn't until 48 hours later, on Tuesday, that I was able to “walk”.</p>
<p>This video is a one-minute animation of the surgery which took 2.5 hours.</p>
<div class="video-wrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BNqd_-xDM6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3 id="home" tabindex="-1">Home <a class="sr-only" href="#home" aria-hidden="true">#</a></h3>
<p>Things like fractures will reveal things that aren't very apparent otherwise, such as what muscles you use when making certain movements.</p>
<p>This situation also revealed which areas of my house are the most important on a usefulness level: bathroom, kitchen and bedroom.</p>
<p>With that in mind, mutiple changes had to be done at home to make my place handicap friendly. This meant putting everything I use most to those places for easy access.</p>
<h2 id="week-2-blood-rush-pain" tabindex="-1">Week 2: Blood rush pain <a class="sr-only" href="#week-2-blood-rush-pain" aria-hidden="true">#</a></h2>
<p>No change. The worst thing at this point is getting out of bed.</p>
<p>When you have an injury such as a fracture in the lower body, one of the things to do is to keep your leg elevated by putting one of more pillows. This is mainly to prevent swelling or rather to reduce it, because at this stage, the swelling seems inevitable.</p>
<p>What makes getting out of bed so bad is the blood rush that goes into the leg when it gets down from the bed, or from any place where it is elevated.</p>
<p>This pain will continue until week 4.</p>
<h2 id="week-3-stitches-removal-and-surprise-walking" tabindex="-1">Week 3: Stitches removal and surprise walking <a class="sr-only" href="#week-3-stitches-removal-and-surprise-walking" aria-hidden="true">#</a></h2>
<p>I had an appointment to remove my stitches.</p>
<p>The great thing about having an intramedullary nail is that a cast is optional. In addition, you can put weight on your leg as long as the pain is tolerable. This makes wearing a walking boot rather comfortable.</p>
<p>However, thus far, the swelling prevented my leg from fitting into the boot until this week.</p>
<p>I was able to take a step further and walk with a cane and even take a few steps without it. Even if I could only keep this up for only a few steps, this was an incredible surprise.</p>
<div class="video-wrapper">
<!-- https://www.facebook.com/122000162/videos/a.574422401961/580520176971 -->
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Flongzero%2Fvideos%2F580520176971%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</div>
<p>In the same week, I took it even further and tried to ride my electric unicycle in the house and this is what it looks like.</p>
<div class="video-wrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4ygXCzpQ8Hs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="week-4-5-6-the-end-of-blood-rush-pain-and-transitioning-to-a-cane" tabindex="-1">Week 4-5-6: The end of blood rush pain and transitioning to a cane <a class="sr-only" href="#week-4-5-6-the-end-of-blood-rush-pain-and-transitioning-to-a-cane" aria-hidden="true">#</a></h2>
<p>The blood rush from getting out of bed started to go away and I transitioned from using crutches to using a cane.</p>
<h2 id="week-7-100-cane" tabindex="-1">Week 7: 100% cane <a class="sr-only" href="#week-7-100-cane" aria-hidden="true">#</a></h2>
<p>I had a follow-up appointment at the hospital and I was able to drive myself, a car with manual transmission which means having to use both legs. It was very uncomfortable, but not painful.</p>
<p>At this point, walking with a cane is comfortable and walking without it is difficult, but doable.</p>
<div class="video-wrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/uXZAIN3g6vk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="week-8-phasing-out-the-cane-when-at-home" tabindex="-1">Week 8: Phasing out the cane when at home <a class="sr-only" href="#week-8-phasing-out-the-cane-when-at-home" aria-hidden="true">#</a></h2>
<p>I use my cane less and less when at home and definitely use it when going out.</p>
<h2 id="week-9-freely-getting-on-and-off-my-electric-unicycle" tabindex="-1">Week 9: Freely getting on and off my electric unicycle <a class="sr-only" href="#week-9-freely-getting-on-and-off-my-electric-unicycle" aria-hidden="true">#</a></h2>
<p>I stopped using my cane when at home and still use it when going out.</p>
<p>I can put more weight on my leg, enough to be able to mount and unmount my electric unicycle without holding on to anything, but it needs to be done softly. This means at this point, it isn't a good idea to go outside and face “street scenarios” yet.</p>
<div class="video-wrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/qXWRySlvC6I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="week-10-testing-the-limits-of-my-broken-healing-leg" tabindex="-1">Week 10: Testing the limits of my broken-healing leg <a class="sr-only" href="#week-10-testing-the-limits-of-my-broken-healing-leg" aria-hidden="true">#</a></h2>
<p>Just training and doing personal physical therapy to test the limits of my leg at this point of the healing process.</p>
<p>I am able to fully stand on the broken leg, but it is difficult to maintain balance.</p>
<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CLH_s0MHQxl/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CLH_s0MHQxl/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CLH_s0MHQxl/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by LONG (@longzero)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<h2 id="week-11-first-electric-unicycle-ride-outside-since-the-accident" tabindex="-1">Week 11: First electric unicycle ride outside since the accident <a class="sr-only" href="#week-11-first-electric-unicycle-ride-outside-since-the-accident" aria-hidden="true">#</a></h2>
<p>Autonomy to move around is fully back even though things like jumping still hurts.</p>
<p>For about 3-4 weeks, I've been trying to ride my electric unicycle inside the house and this week, I finally had enough confidence in the healing process to ride outside. I had to be careful not to ride on ice, so I was pretty slow.</p>
<p>My ankle still can't fully flex and I have a feeling it will remain the case for much of 2021. This is possibly because the fibula was not stabilized in the surgery and it plays a role in movements of the ankle joint.</p>
<div class="video-wrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tVfYp0AXImY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="two-years-later-2022-12-04" tabindex="-1">Two years later (2022-12-04) <a class="sr-only" href="#two-years-later-2022-12-04" aria-hidden="true">#</a></h2>
<p>I can't walk or run for a long time the way I used to without feeling discomfort and sometimes pain. I accept this is how it will be for the rest of my life.</p>

</div>




    </main>

    

<footer class="site-footer">
  <div class="container container--content">
    
    <p>Reach me by email <strong><a target="_blank" href="mailto:long@longzero.com?body=(From%20longzero.com,%20do%20not%20delete%20this%20line)">long@longzero.com</a></strong>.</p>
  </div>
</footer>

<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>

<script src="/assets/js/main.js"></script>

<!-- Current page: /articles/triple-fracture/ -->


  </body>
</html>
